Scene: Dunphy household


(Doorbell rings)

Hayley: Don’t answer it; I’ll get it! (runs to door; Claire gets there first)

Claire: Hi! Hey, you must be Dylan. (shakes Dylan’s hand)

Dylan: Hey. Dylan, yeah.

Claire: I’m Hayley’s mother.

Hayley: Hey. Now let’s go. (leads Dylan upstairs)

Claire: Okay, um… hang on one second. Um… woah. Dylan, you’re still in high school?

Dylan: Yeah, I’m a senior.

Claire: A senior. Okay. Cool. Phil, sweety, honey… he is Dylan and he is a senior… (whispers) and you need to scare him.

Phil: Let me meet this playa. Phil Dunphy, yo.

(Commentary)

Phil: It’s like that. You just- you just stare down on them and let the eyes do the work. Your mouth might be saying, “Hey, we cool,” but your eyes are like, “No, we not.” (points to mouth) “Nice to meet you.” (points to eyes) “No, it’s not.” (points to mouth) “S’all good.” (points to eyes) “S’all (mumbles) isisn’t.”

(Cut back to scene)

Phil: Yo.

Dylan: Yo.

Hayley: Okay, I see you guys have-

Phil: Wait, wait, wait! You two… you two keep it real, know what I mean, son?

Dylan: Not really.

Hayley: Please stop.

Phil: That’s cool. (hand slips off stair rail) Ow! Oh god, that’s my back!

Claire: Sweetheart…

Phil: Ow! Oh, I slipped on the baby oil.

(Commentary)

Phil: (points to mouth) “Oh, where’re you from originally?” (points to eye) “I could defeat you if it came to a physical confrontation.”

(Cut back to scene)

Phil: (being carried by Dylan) Ow, ow, ow, ow.

Claire: I don’t know about this. Should I call a doctor?

Phil: No, no, no, no, no. You’re very strong, homes.

Dylan: Thanks. (places Phil on couch)

Phil: Okay, nice. Nice soft landing.

Dylan: There you go.

Hayley: Okay, let’s go. (she and Dylan leave)

Phil: I am on my side, though, so just flip me right back and we’re good. We’ll be good. I just need to get flipped right on my back, and we should be fine, so…
